# QueryBuilder4J

./: .gitignore  README.md  build.gradle  buildspec.yml  pom.xml  settings.gradle
QueryBuilder4J/: build.gradle  settings.gradle
QueryBuilder4J/gradle/wrapper/: gradle-wrapper.properties
QueryBuilder4J/src/main/java/com/querybuilder4j/config/: Conjunction.java  DatabaseType.java  Operator.java  Parenthesis.java  SqlBuilderFactory.java
QueryBuilder4J/src/main/java/com/querybuilder4j/dbconnection/: DbConnection.java  DbConnectionImpl.java
QueryBuilder4J/src/main/java/com/querybuilder4j/exceptions/: BadSqlException.java  ColumnNameNotFoundException.java  DataTypeNotFoundException.java  EmptyCollectionException.java
QueryBuilder4J/src/main/java/com/querybuilder4j/sqlbuilders/: MySqlSqlBuilder.java  OracleSqlBuilder.java  PostgresSqlBuilder.java  RedshiftSqlBuilder.java  SqlBuilder.java  SqlCleanser.java  SqlServerSqlBuilder.java  SqliteSqlBuilder.java
QueryBuilder4J/src/main/java/com/querybuilder4j/sqlbuilders/statements/: Criteria.java  SelectStatement.java  Statement.java
QueryBuilder4J/src/test/java/com/querybuilder4j/: QueryTests.java  TestUtils.java
QueryBuilder4J/src/test/java/com/querybuilder4j/dbconnection/: DbConnectionImplTest.java
QueryBuilder4J/src/test/java/com/querybuilder4j/sqlbuilders/: SqlBuilderTest.java
QueryBuilder4J/src/test/java/com/querybuilder4j/sqlbuilders/statements/: CriteriaTest.java  StatementTest.java
QueryBuilder4J/src/test/resources/: mysql.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/querybuilder4j/: SubQueryParser.java
src/main/java/com/querybuilder4j/config/: Conjunction.java  Constants.java  DatabaseType.java  Operator.java  Parenthesis.java  SqlBuilderFactory.java
src/main/java/com/querybuilder4j/dao/: MetaDataDaoImpl.java  QueryTemplateDao.java
src/main/java/com/querybuilder4j/databasemetadata/: DatabaseMetaData.java  MetaDataDaoImpl.java  QueryTemplateDao.java
src/main/java/com/querybuilder4j/dbconnection/: DbConnection.java  DbConnectionImpl.java
src/main/java/com/querybuilder4j/exceptions/: BadSqlException.java  ColumnNameNotFoundException.java  DataTypeNotFoundException.java  EmptyCollectionException.java  NoMatchingParameterException.java  WrongNumberArgsException.java
src/main/java/com/querybuilder4j/parsers/: SubQueryParser.java
src/main/java/com/querybuilder4j/sqlbuilders/: AbstractSqlBuilder.java  MySqlSqlBuilder.java  OracleSqlBuilder.java  PostgresSqlBuilder.java  RedshiftSqlBuilder.java  SqlBuilder.java  SqlBuilderFactory.java  SqlCleanser.java  SqlServerSqlBuilder.java  SqliteSqlBuilder.java
src/main/java/com/querybuilder4j/sqlbuilders/dao/: MetaDataDao.java  MetaDataDaoImpl.java  QueryTemplateDao.java
src/main/java/com/querybuilder4j/sqlbuilders/statements/: Criteria.java  DeleteStatement.java  InsertStatement.java  Join.java  SelectStatement.java  SqlServerSqlBuilder.java  Statement.java  StatementContainer.java  SubQuery.java  UpdateStatement.java
src/main/java/com/querybuilder4j/sqlfunctions/: SqlFunctions.java
src/main/java/com/querybuilder4j/statements/: Column.java  Conjunction.java  Criteria.java  CriteriaParameter.java  DatabaseType.java  Join.java  Operator.java  Parenthesis.java  SelectStatement.java
src/main/java/com/querybuilder4j/utils/: JSONRowMapper.java  ResultSetToHashMapConverter.java  SelectStatementBuilder.java  SelectStatementFactory.java  Utils.java
src/main/java/com/querybuilder4j/validators/: SelectStatementValidator.java  SelectStatementValidatorImpl.java
src/test/java/com/querybuilder4j/: Constants.java  QueryTemplateDaoImpl.java  QueryTests.java  TestUtils.java
src/test/java/com/querybuilder4j/dbconnection/: DbConnectionImplTest.java
src/test/java/com/querybuilder4j/sqlbuilders/: DynamicStatementGenerator.java  DynamicStatementTests.java  QueryTemplateDaoImpl.java  SqlBuilderTest.java  SqlCleanserTest.java  StaticStatementTests.java
src/test/java/com/querybuilder4j/sqlbuilders/statements/: CriteriaTest.java  StatementTest.java
src/test/java/com/querybuilder4j/statements/: CriteriaTest.java  StatementTest.java
src/test/resources/: mysql.properties  oracle.properties  postgresql.properties  sqlite.properties  test-config.properties
src/test/resources/data/: querybuilder4j.db
src/test/resources/docker/: docker-compose.yml  mysql.Dockerfile  postgresql.Dockerfile
src/test/resources/docker/init-sql/: mysql-init.sql  postgresql-init.sql
src/test/resources/static-select-statement-json/: PostgreSQL1.json  SubQueryAndOneArgThatShouldHaveQuotes.json
src/test/resources/static-select-statement-json/all-db/: DecimalFilterWithNonQuotedColumn.json  NullFilter.json  NullFilter_NonNullOperator.json
src/test/resources/static-select-statement-json/postgresql/: PostgreSQL1.json
src/test/resources/static-select-statement-json/sqlite/: NonQuotedColumn_isNotNull.json  SubQueryAndOneArgThatShouldHaveQuotes.json
