group 'QueryBuilder4J'
// Leave version empty so that fat jar does not append version to jar's name.
version ''

apply plugin: 'java'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'QueryBuilder4J',
                'Implementation-Version': version
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

// This passes the command line -D argument to gradle, which will make the argument available for the test suite.
test {
    systemProperty 'testProperties', System.getProperty('testProperties')
}

dependencies {
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1102-jdbc41'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // https://mvnrepository.com/artifact/com.github.noraui/ojdbc8
    //compile group: 'com.github.noraui', name: 'ojdbc8', version: '12.2.0.1'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'

    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.0.jre8'

    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    //compile group: 'org.springframework', name: 'spring-orm', version: '5.1.0.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp
    //compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.12'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    //testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

}
